int Lswitch1 = 2;
int Lswitch2 = 3;
int Lswitch3 = 5; 
int led = 7;
int led1 = 9;
int led2 = 13;
int flag = 0;
int flag1 = 0;
int flag2 = 0;

void setup(){

  pinMode(Lswitch1,INPUT);
  pinMode(Lswitch2,INPUT);
  pinMode(Lswitch3,INPUT);
  
  pinMode(led,OUTPUT);
  pinMode(led1,OUTPUT);
  pinMode(led2,OUTPUT);
  
}
void loop(){
  
if ((digitalRead(Lswitch1) == HIGH)&&(flag==0))
{
  flag =1;
  }
  if((digitalRead(Lswitch1) == LOW)&&(flag==1)){
  flag =0;
  }

else if ((digitalRead(Lswitch2) == HIGH)&&(flag1==0))
{
  flag1 =1;
  }
 else if((digitalRead(Lswitch2) == LOW)&&(flag1==1)){
  flag1 =0;
  }
else if ((digitalRead(Lswitch3) == HIGH)&&(flag2==0))
{
  flag2 =1;
  }
else  if((digitalRead(Lswitch3) == LOW)&&(flag2==1)){
  flag2 =0;
  }

//flag 1
 if ((flag1== 1)&&(flag2== 1)&&(flag==1)){
    digitalWrite(led1,HIGH);
    digitalWrite(led2,HIGH);
    digitalWrite(led,HIGH);
    }
  
  
  
  if ((flag1== 0)&&(flag2== 0)&&(flag==1)){
    digitalWrite(led1,LOW);
    digitalWrite(led2,HIGH);
    digitalWrite(led,HIGH);
      
  }
  if ((flag1== 1)&&(flag2== 1)&&(flag==0)){
    digitalWrite(led2,LOW);
    digitalWrite(led,HIGH);
    digitalWrite(led1,HIGH);
  }
 
     if ((flag1== 0)&&(flag2== 1)&&(flag==0)){
    digitalWrite(led,LOW);
    digitalWrite(led2,HIGH);
    digitalWrite(led1,HIGH);

  }  

        if ((flag1== 0)&&(flag2== 0)&&(flag==0)){
    digitalWrite(led,LOW);
    digitalWrite(led2,LOW);
    digitalWrite(led1,LOW);

  } 

  digitalWrite(Lswitch2, HIGH);
    digitalWrite(Lswitch3, HIGH);
      digitalWrite(Lswitch1, HIGH);
      
      

      
}
